<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <style>
        body{
            background-color: tomato;
            color: white;
        }
    </style>
    <title>EXERCISES</title>
</head>
<body>
    <!-- Start of navbar -->
        <div class="container">
            <div class="navbar navbar-expand-lg h4">
                <a href="#" class="navbar-brand">
                </a>
                <button class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#NavBarMenu"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Followed by what's inside the navbar button -->
                <div class="collapse navbar-collapse" id="NavBarMenu">
                    <ul class="navbar-nav text-center">
                        <li class="nav-item"><a href="/index.html" class="nav-link text-white">Home</a></li>
                        <li class="nav-item dropdown"><a href="" class="nav-link dropdown-toggle text-white" role="button" data-bs-toggle="dropdown" aria-expanded="false" >Exercise-Projects</a>
                            <ul class="dropdown-menu">
                                         <li>
                                              <a href="https://tarantino19.github.io/kodego-calc-exercise/" class="dropdown-item">Calculator</a>
                                           </li>
                                           <li>
                                            <a href="https://tarantino19.github.io/convertnetes/" class="dropdown-item">Converter</a>
                                         </li>
                                         <li>
                                            <a href="https://tarantino19.github.io/rpstomato/" class="dropdown-item">Rock Paper Scissors</a>
                                         </li>
                                           <li>
                                            <a href="https://rgbparty.vercel.app/" class="dropdown-item">RGB Color Project</a>
                                         </li>
     
                             </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <br><br>
    <!-- End of navbar-->
    <div class="container text-center display-2">
  <h2 class="display-1">"Tomato is a fruit."</h2>
<i>Demi Lovato</i>
    </div>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>


